<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rootless &middot; Theos</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="theme-color" content="#382b42">
	<link rel="stylesheet" type="text/css" href="assets/style-c8af8a04be2058be41d4157721a624bcd1543cc5641394fb0e9450c62a04e09d.css">
	<link rel="icon" href="assets/favicon-447ec328b50bd5d64f09e1f06fe07532f924f274bd5de6567a43690bf494c99a.svg" sizes="any" type="image/svg+xml">

</head>

<body>
	<header>
	<div class="container">
		<h1>
			<a href="#">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 781 224">
					<title>Theos</title>
					<path d="M155.2 18.4H2.6v36.3H54V218h47.4V54.7h49.2l4.6-36.3zM263 60.2c-18 0-31.7 7.2-44 21V-.3l-45.6 4.6V218H219V113.2c8-12.4 16.3-19.6 26.4-19.6 8.6 0 14.4 4.3 14.4 20.4v104h45.5V106.3c0-29-16-46-42.4-46zm210 78.3c0 5-.4 11.8-1 16.4h-94.4c2.8 27 15.8 34.2 34.5 34.2 13 0 24-4.3 37-13.6l19 25.4c-15.2 12-35 21.4-59.6 21.4-51 0-77-33-77-80.7 0-45.6 25-82 71.5-82 43.5.3 70.5 29 70.5 78.5zm-44.7-11v-2c-.3-20.7-6.7-35-24.8-35-15.3 0-24 9.4-26.2 37h51zm137-67.3c46.7 0 75 30 75 81.5 0 49-28.3 81.2-75 81.2-46.3 0-74.8-30-74.8-82 0-49 28.2-81 74.8-81zm0 33.4c-18.4 0-27.6 14.7-27.6 47.8 0 34 9.2 48 27.6 48 18.5 0 27.7-14.6 27.7-47.7 0-34-9.2-48-27.7-48zm156-33.4c-38.7 0-62.6 20.4-62.6 46.6 0 23.6 15 39.2 45.2 47.8 27 7.8 32 11 32 21.4 0 9.2-8.8 14.4-22 14.4-15 0-29-6-41-15L651 200c15 14 37.4 23 64 23 38 0 68-18.6 68-50.3 0-27.4-17-40-47.3-48.7-27.3-8-31.4-11.6-31.4-19.7 0-7 6-11.5 18.5-11.5 13 0 25.7 4.3 37.5 11.8l17-25.6c-14-11.6-34-18.8-56-18.8z" fill="currentColor" fill-rule="evenodd"/>
				</svg>
			</a>
		</h1>

		<p class="header-tagline">A cross-platform build system for creating iOS, macOS, Linux, and Windows programs.</p>
	</div>
</header>


	<main>
		<div class="container">
			<div class="row flex-md-row-reverse">
				<article class="col-md-9">
					<h1>Rootless</h1>
					<h3 id="context">Context</h3>

<p>Rootless introduces a new target location, <code class="language-plaintext highlighter-rouge">/var/jb/</code>. <em>All</em> projects will have to be recompiled to reference resources from and install to <code class="language-plaintext highlighter-rouge">/var/jb</code>. This involves changing the internal structure of .deb’s to include this new path and specifying library and framework install paths using <code class="language-plaintext highlighter-rouge">@rpath</code> instead of absolute paths. Theos will handle both of these changes for you.</p>
<ul>
  <li>For more information on what <code class="language-plaintext highlighter-rouge">@rpath</code> is and how it works, see Mike Ash’s <a href="http://www.mikeash.com/pyblog/friday-qa-2009-11-06-linking-and-install-names.html">informative blog post</a>.</li>
  <li>To learn more about the specifics of the rootless implementation, see <a href="https://theapplewiki.com/wiki/Rootless">The Apple Wiki</a>.</li>
</ul>

<h3 id="implementation">Implementation</h3>

<hr />

<p>Theos supports building for the rootless scheme in a few ways:</p>
<ul>
  <li>Provides rootless-compatible libraries and frameworks in <code class="language-plaintext highlighter-rouge">$THEOS_VENDOR_LIBRARY_PATH/iphone/rootless</code>
    <ul>
      <li>User-provided rootless libraries/frameworks should be placed in <code class="language-plaintext highlighter-rouge">$THEOS_LIBRARY_PATH/iphone/rootless</code></li>
    </ul>
  </li>
  <li>Provides <a href="https://github.com/theos/headers/blob/master/rootless.h"><code class="language-plaintext highlighter-rouge">rootless.h</code></a> – a header that contains convenient macros to easily convert rootful paths to rootless ones in your code at compile-time, assuming you compile for the rootless scheme (see <a href="#rootlessh">below</a>)
    <ul>
      <li>Courtesy of opa334</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">THEOS_PACKAGE_SCHEME=rootless</code> – a variable to enable a handful of internal changes including:
    <ul>
      <li>Searching for libraries and frameworks when linking in <code class="language-plaintext highlighter-rouge">$THEOS_LIBRARY_PATH/iphone/rootless</code> and <code class="language-plaintext highlighter-rouge">$THEOS_VENDOR_LIBRARY_PATH/iphone/rootless</code></li>
      <li>Handling install_name changes to use <code class="language-plaintext highlighter-rouge">@rpath</code> for libraries and frameworks</li>
      <li>Passing the relevant rpaths to the linker so your project can find the linked rootless libraries and frameworks on-device
        <ul>
          <li>With rootless v2, this now includes <strong>both</strong> the <code class="language-plaintext highlighter-rouge">/var/jb/</code> rpaths as well as the <code class="language-plaintext highlighter-rouge">@loader_path/.jbroot/</code> rpaths in order to provide support for jailbreaks with relocated jbroots</li>
        </ul>
      </li>
      <li>Packaging the project and additional <code class="language-plaintext highlighter-rouge">$(THEOS_LAYOUT_DIR)</code> items with the appropriate install prefix (<code class="language-plaintext highlighter-rouge">THEOS_PACKAGE_INSTALL_PREFIX=/var/jb</code>)</li>
      <li>Sharing the install prefix with the compiler for use in your code</li>
      <li>Setting the package architecture to <code class="language-plaintext highlighter-rouge">iphoneos-arm64</code></li>
    </ul>
  </li>
</ul>

<h4 id="rootlessh"><code class="language-plaintext highlighter-rouge">rootless.h</code>:</h4>

<ul>
  <li>Utilizes <a href="https://github.com/opa334/libroot/">libroot</a> in order to obtain correct prefix on all jailbreak platforms
    <ul>
      <li>The libroot static archive is thus linked unconditionally, though it will have no effect if its functions are unused</li>
    </ul>
  </li>
  <li>Provides two variations:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ROOT_PATH_NS</code> for Obj-C strings</li>
      <li><code class="language-plaintext highlighter-rouge">ROOT_PATH</code> for C strings</li>
    </ul>

    <p>and can be used with Obj-C strings like so:</p>
    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">#import &lt;rootless.h&gt;
</span>  <span class="n">NSString</span> <span class="o">*</span><span class="n">dylibPath</span> <span class="o">=</span> <span class="n">ROOT_PATH_NS</span><span class="p">(</span><span class="s">@"/Library/MobileSubstrate/DynamicLibraries/libFLEX.dylib"</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<p><strong>Important Notes</strong>:</p>
<ul>
  <li>
    <p>You must run <code class="language-plaintext highlighter-rouge">make clean</code> when switching between a rootful and rootless build</p>
  </li>
  <li>
    <p>The iOS 14 arm64e ABI mentioned in <a href="arm64e-Deployment.html">arm64e Deployment</a> is now <em>required</em> for the relevant devices</p>
    <ul>
      <li>Currently, it’s only possible to build for the new ABI on macOS as the necessary <code class="language-plaintext highlighter-rouge">ld64</code> changes, included in Xcode, have not been made open source
        <ul>
          <li>Unfortunately, this newer toolchain does not support building for the old ABI. If you want to maintain support for earlier versions, you can grab the toolchain from an earlier Xcode release as specified in <a href="arm64e-Deployment.html">arm64e Deployment</a> and switch between it and the newer toolchain as desired by setting the <code class="language-plaintext highlighter-rouge">PREFIX</code> variable to the older toolchain’s bin (i.e., <code class="language-plaintext highlighter-rouge">&lt;xcode-ver&gt;.xctoolchain/usr/bin/</code>) in your project’s makefile</li>
        </ul>
      </li>
      <li>That being said, developers on other platforms can circumvent this <em>if necessary</em>:
        <ul>
          <li>By <a href="https://github.com/p0358/SilentScreenshots/blob/master/.github/workflows/build.yml">using GitHub Actions</a> to compile your tweaks</li>
          <li>By using a macOS virtual machine
            <ul>
              <li>See KVM on Linux and VMware on Windows</li>
            </ul>
          </li>
          <li>By using <a href="https://github.com/p0358/allemande">allemande</a> (static old ABI converter)
            <ul>
              <li>This is currently the best solution if you cannot use macOS and Xcode</li>
              <li>It does not work with tweaks containing Swift code (including the Cephei v2.0 library)</li>
            </ul>
          </li>
          <li>By adding <code class="language-plaintext highlighter-rouge">oldabi</code> as a dependency to their package (preferably only for testing or as a last resort as it applies system-wide and may cause instability for users)
            <ul>
              <li>If you intend to release packages without the <code class="language-plaintext highlighter-rouge">oldabi</code> dependency, make sure to uninstall <code class="language-plaintext highlighter-rouge">oldabi</code> from your device during testing to avoid accidentally releasing a tweak that silently relies on it without your knowledge!</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>Please note</strong>: this only applies to arm64e binaries (i.e., system binaries and libraries). It does not apply to App Store apps or regular CLI binaries where arm64e is unused due to its unstable ABI. That is, you can continue compiling tweaks for non-system apps with any toolchain and do not need to target arm64e for your apps or CLI binaries.</li>
    </ul>
  </li>
</ul>

<hr />

<p><strong>Additional notes:</strong></p>
<ul>
  <li>You do <em>not</em> need to create separate package identifiers for rootful/rootless versions of the same package
    <ul>
      <li>Newer versions of rootless-compatible package managers (e.g., Sileo and Zebra) will present only the compatible version to users</li>
      <li>Cydia will display duplicate packages, but both point to the rootful version
        <ul>
          <li>This can be corrected with <a href="https://github.com/PoomSmart/cyarchfix">cyarchfix</a> by PoomSmart</li>
        </ul>
      </li>
      <li>The behavior of other package managers varies and may or may not supply the correct package to users</li>
    </ul>
  </li>
  <li>All files should be placed in <code class="language-plaintext highlighter-rouge">/var/jb</code>
    <ul>
      <li>Please ensure that any additional resources you provide (e.g., newly created or laid out files and directories) are stored in a prefixed path and not a rootful path, as the latter could lead to jailbreak detection in a non-jailbroken state</li>
    </ul>
  </li>
  <li>This new rootless scheme only supports iOS 15+, which itself only supports newer devices
    <ul>
      <li>This means that you do not need to compile for legacy architectures (e.g., <code class="language-plaintext highlighter-rouge">armv7(s)</code> or older) if you were previously and can bump your deployment target to 15.0 when building for rootless</li>
    </ul>
  </li>
  <li>If desired, you can conditionally check for the package scheme in your project’s Makefile to selectively apply rootless build settings:
    <div class="language-make highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">ifeq</span> <span class="nv">($(THEOS_PACKAGE_SCHEME),rootless)</span>
      <span class="nv">ARCHS</span> <span class="o">=</span> arm64 arm64e
      <span class="nv">TARGET</span> <span class="o">=</span> iphone:clang:latest:15.0
  <span class="k">else</span>
      <span class="nv">ARCHS</span> <span class="o">=</span> armv7 armv7s arm64 arm64e
      <span class="nv">TARGET</span> <span class="o">=</span> iphone:clang:latest:7.0
  <span class="k">endif</span>
</code></pre></div>    </div>
  </li>
</ul>

				</article>

				<aside class="col-md-3">
					<ul>
  
  <li>
    
      <a href="./index.html">Home</a>
    
    
  </li>
  
  <li>
    
      <a href="./Installation.html">Installation</a>
    
    
      <ul>
        
          <li>
            <a href="./Installation-iOS.html">
              iOS
              
            </a>
          </li>
        
          <li>
            <a href="./Installation-macOS.html">
              macOS
              
            </a>
          </li>
        
          <li>
            <a href="./Installation-Linux.html">
              Linux & Windows
              
            </a>
          </li>
        
          <li>
            <a href="./Upgrading-from-legacy-Theos.html">
              Upgrading from legacy Theos
              
            </a>
          </li>
        
      </ul>
    
  </li>
  
  <li>
    
      <span>Usage</span>
    
    
      <ul>
        
          <li>
            <a href="./Concepts.html">
              Concepts
              
            </a>
          </li>
        
          <li>
            <a href="./Configuration.html">
              Configuration
              
            </a>
          </li>
        
          <li>
            <a href="./Commands.html">
              Commands
              
            </a>
          </li>
        
          <li>
            <a href="./Packaging.html">
              Packaging
              
            </a>
          </li>
        
      </ul>
    
  </li>
  
  <li>
    
      <a href="./Features.html">Features</a>
    
    
      <ul>
        
          <li>
            <a href="./NIC.html">
              NIC
              
            </a>
          </li>
        
          <li>
            <a href="./NIC-Syntax.html">
              NIC Syntax
              
            </a>
          </li>
        
          <li>
            <a href="./dm.pl.html">
              dm.pl
              
            </a>
          </li>
        
          <li>
            <a href="./Swift.html">
              Swift
              
            </a>
          </li>
        
          <li>
            <a href="./Modules.html">
              Modules
              
            </a>
          </li>
        
      </ul>
    
  </li>
  
  <li>
    
      <span>Tweak Development</span>
    
    
      <ul>
        
          <li>
            <a href="./Logos.html">
              Logos
              
            </a>
          </li>
        
          <li>
            <a href="./Logos-Syntax.html">
              Logos Syntax
              
            </a>
          </li>
        
          <li>
            <a href="./logify.pl.html">
              Logify
              
            </a>
          </li>
        
          <li>
            <a href="./Logos-File-Extensions.html">
              File Extensions
              
            </a>
          </li>
        
          <li>
            <a href="./Logos-Hook-Splitting.html">
              Hook Splitting
              
            </a>
          </li>
        
          <li>
            <a href="https://orion.theos.dev/" target="_blank" rel="noopener">
              Orion
              
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <path d="M1 11L11 1"/>
                  <path d="M2.5 1H11V9.5"/>
                </svg>
              
            </a>
          </li>
        
          <li>
            <a href="./Rootless.html">
              Rootless
              
            </a>
          </li>
        
      </ul>
    
  </li>
  
  <li>
    
      <span>Technical</span>
    
    
      <ul>
        
          <li>
            <a href="./Structure.html">
              Structure
              
            </a>
          </li>
        
          <li>
            <a href="./Variables.html">
              Variables
              
            </a>
          </li>
        
      </ul>
    
  </li>
  
  <li>
    
      <a href="./Help.html">Help</a>
    
    
      <ul>
        
          <li>
            <a href="./FAQ.html">
              FAQ
              
            </a>
          </li>
        
          <li>
            <a href="./Parallel-Building.html">
              Parallel Building
              
            </a>
          </li>
        
          <li>
            <a href="./arm64e-Deployment.html">
              arm64e Deployment
              
            </a>
          </li>
        
          <li>
            <a href="./License.html">
              License
              
            </a>
          </li>
        
      </ul>
    
  </li>
  
  <li>
    
      <span>See also</span>
    
    
      <ul>
        
          <li>
            <a href="https://theapplewiki.com/" target="_blank" rel="noopener">
              The Apple Wiki
              
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <path d="M1 11L11 1"/>
                  <path d="M2.5 1H11V9.5"/>
                </svg>
              
            </a>
          </li>
        
          <li>
            <a href="https://www.reddit.com/r/jailbreakdevelopers" target="_blank" rel="noopener">
              /r/jailbreakdevelopers
              
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <path d="M1 11L11 1"/>
                  <path d="M2.5 1H11V9.5"/>
                </svg>
              
            </a>
          </li>
        
          <li>
            <a href="https://github.com/theiostream/theos-ref" target="_blank" rel="noopener">
              theos-ref (legacy docs)
              
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <path d="M1 11L11 1"/>
                  <path d="M2.5 1H11V9.5"/>
                </svg>
              
            </a>
          </li>
        
      </ul>
    
  </li>
  
</ul>

				</aside>
			</div>
		</div>
	</main>

	<footer role="navigation">
	<ul class="footer-sub-links">
		<li><a href="./">Docs</a></li>
		<li><a href="./Help.html">Get Help</a></li>
		<li><a href="https://github.com/theos" rel="me">GitHub</a></li>
		<li><a href="https://procursus.social/@theos" rel="me">@theos@procursus.social</a></li>
		<li><a href="https://twitter.com/theosdev" rel="me">@theosdev</a></li>
		<li><a href="/discord">Discord</a></li>
	</ul>

	<div class="footer-legal">
		Copyright &copy; Theos.
		<br>
		<a href="https://github.com/theos/theos.dev">Edit on GitHub</a>
	</div>
</footer>

</body>
</html>
